G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.4.12, Tue, 15 May 2018 13:13:22 GMT*
G04 e3774910c10740a696398d4b8e6a0cea*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD30C,0.001968*%

%LPD*%
G54D30*
G01X284Y3317D02*
G01X2000Y3317D01*
G01X2000Y4734D01*
G01X284Y4734D01*
G01X284Y3317D01*
G01X284Y1717D02*
G01X2000Y1717D01*
G01X2000Y3134D01*
G01X284Y3134D01*
G01X284Y1717D01*
M00*
M02*
